{
  "name": "luma-figma-widget",
  "version": "0.1.0",
  "description": "Luma as an on-canvas Figma widget — expandable companion toolbox.",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "esbuild src/widget.tsx --bundle --format=iife --target=es2017 --jsx-factory=figma.widget.h --jsx-fragment=figma.widget.Fragment --outfile=dist/code.js",
    "watch": "esbuild src/widget.tsx --bundle --format=iife --target=es2017 --jsx-factory=figma.widget.h --jsx-fragment=figma.widget.Fragment --outfile=dist/code.js --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "@figma/widget-typings": "^1.10.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
